<mxfile host="65bd71144e">
    <diagram id="wvFBIzBMMWC1YX_apmwa" name="What’s">
        <mxGraphModel dx="356" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="l0r9S6Scf7ESwYZsNgZ4-0"/>
                <mxCell id="l0r9S6Scf7ESwYZsNgZ4-1" parent="l0r9S6Scf7ESwYZsNgZ4-0"/>
                <mxCell id="YWCBXjNHcX_0vvT0heS7-0" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Chat&amp;nbsp;&lt;span style=&quot;font-family: inherit&quot;&gt;Square&lt;br&gt;【要件定義】&amp;nbsp;&lt;br&gt;通常のコミュニケーションAPP（LINE）やチャットと&lt;br&gt;等の受動的自発型コミュニケーションツールではなく&lt;br&gt;自発的受動型コミュニケーションツールを作製する。&lt;br&gt;今コミュニケーション可能な状態のユーザーとチャットが&lt;br&gt;出来るアプリケーション。&lt;br&gt;【基本設計（外部設計）】&lt;br&gt;point：エンジニアでない人もわかる設計、&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;　顧客とのコミュニケーションに必要な書類&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;　完成物のイメージができることが必須&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;　特に決まりはないが「IPA機構」が出している形成ガイドを参照&lt;br&gt;［機能一覧］&lt;br&gt;［画面遷移図］&lt;br&gt;【詳細設計（内部設計）】&lt;br&gt;　[ルーティング設計（URL）]分かる範囲のURL構成をきめる&lt;br&gt;　[View設計（FRONT END）]共通パーツなどの抽出、画面構成&lt;br&gt;　[DB設計（ER図）]要件をテーブルに落とし込む&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=top;align=left;rounded=0;fontColor=#FF6666;" parent="l0r9S6Scf7ESwYZsNgZ4-1" vertex="1">
                    <mxGeometry x="80" y="90" width="640" height="640" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="A_6ohydJAlADQGkrJI-w" name="SCHAEMATIC（画面遷移図）">
        <mxGraphModel dx="356" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="hk3XT2vdFjkVVVaPesaK-0"/>
                <mxCell id="hk3XT2vdFjkVVVaPesaK-1" parent="hk3XT2vdFjkVVVaPesaK-0"/>
                <UserObject label="SIGN UP&lt;br&gt;ERROR" link="data:page/id,spAV9B25O-1gWBrUrMIW" id="G5B_Oohc8b0OerSkLtkE-1">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="hk3XT2vdFjkVVVaPesaK-1">
                        <mxGeometry x="240" y="80" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="LOG IN&lt;br&gt;ERROR" link="data:page/id,kkcB3c0TggoNXcj0UBsG" id="G5B_Oohc8b0OerSkLtkE-2">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="hk3XT2vdFjkVVVaPesaK-1">
                        <mxGeometry x="440" y="80" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="CONFIRMATION&lt;br&gt;LOG OUT" link="data:page/id,IPqNixf7V-GwLJNWJpzH" id="G5B_Oohc8b0OerSkLtkE-3">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="hk3XT2vdFjkVVVaPesaK-1">
                        <mxGeometry x="340" y="200" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="G5B_Oohc8b0OerSkLtkE-4" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="hk3XT2vdFjkVVVaPesaK-1" source="G5B_Oohc8b0OerSkLtkE-3" target="G5B_Oohc8b0OerSkLtkE-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="430" as="sourcePoint"/>
                        <mxPoint x="440" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G5B_Oohc8b0OerSkLtkE-5" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="hk3XT2vdFjkVVVaPesaK-1" target="G5B_Oohc8b0OerSkLtkE-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="200" as="sourcePoint"/>
                        <mxPoint x="510" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G5B_Oohc8b0OerSkLtkE-6" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="hk3XT2vdFjkVVVaPesaK-1" source="G5B_Oohc8b0OerSkLtkE-1" target="G5B_Oohc8b0OerSkLtkE-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="220" as="sourcePoint"/>
                        <mxPoint x="520" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="CHAT VIEW&lt;br&gt;RETURN&lt;br&gt;LOG OUT" id="Xv2ZDgL85xWuhHpm-0rb-0">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="hk3XT2vdFjkVVVaPesaK-1">
                        <mxGeometry x="340" y="330" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="Xv2ZDgL85xWuhHpm-0rb-1" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=24;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="hk3XT2vdFjkVVVaPesaK-1" source="Xv2ZDgL85xWuhHpm-0rb-0" target="G5B_Oohc8b0OerSkLtkE-3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="420" as="sourcePoint"/>
                        <mxPoint x="440" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="spAV9B25O-1gWBrUrMIW" name="SING UP">
        <mxGraphModel dx="11" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="104" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="160" y="40" width="270" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;" parent="104" vertex="1">
                    <mxGeometry width="270" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="SING UP" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="104" vertex="1">
                    <mxGeometry x="65" y="18" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="group" parent="104" vertex="1" connectable="0">
                    <mxGeometry x="141" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;名&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="9" vertex="1">
                    <mxGeometry x="45" y="5" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" parent="104" vertex="1" connectable="0">
                    <mxGeometry x="15" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;姓&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="13" vertex="1">
                    <mxGeometry x="45" y="5" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group" parent="104" vertex="1" connectable="0">
                    <mxGeometry x="15" y="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="16" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;メールアドレス&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="16" vertex="1">
                    <mxGeometry y="5" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="group" parent="104" vertex="1" connectable="0">
                    <mxGeometry x="15" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;font-size: 15px&quot;&gt;パスワード&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="21" vertex="1">
                    <mxGeometry x="15" y="5" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="group" parent="104" vertex="1" connectable="0">
                    <mxGeometry x="75" y="254" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="登録して始める" style="rounded=1;whiteSpace=wrap;html=1;" parent="24" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="group" parent="104" vertex="1" connectable="0">
                    <mxGeometry x="15" y="180" width="196" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry width="167.74774774774772" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;font-size: 15px&quot;&gt;イメージファイル選択&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="27" vertex="1">
                    <mxGeometry x="-1.1260602435944937" y="5" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;fontSize=13;" parent="104" source="30" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;fontSize=13;" parent="104" source="30" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;fontSize=13;fontColor=#FF6666;" parent="104" source="30" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;登録済みの方はこちら&lt;font color=&quot;#ff6666&quot;&gt;LOG IN&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="104" vertex="1">
                    <mxGeometry x="51" y="210" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Table" style="shape=table;startSize=50;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="530" y="50" width="260" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#FF6666;" parent="35" vertex="1">
                    <mxGeometry y="50" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="iｄ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="36" vertex="1">
                    <mxGeometry width="110" height="50" as="geometry">
                        <mxRectangle width="110" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="36" vertex="1">
                    <mxGeometry x="110" width="63" height="50" as="geometry">
                        <mxRectangle width="63" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="36" vertex="1">
                    <mxGeometry x="173" width="87" height="50" as="geometry">
                        <mxRectangle width="87" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ppa8KEwo4Mx8VvA6oWKj-143" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#FF6666;" vertex="1" parent="35">
                    <mxGeometry y="100" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Ppa8KEwo4Mx8VvA6oWKj-144" value="unique_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" vertex="1" parent="Ppa8KEwo4Mx8VvA6oWKj-143">
                    <mxGeometry width="110" height="50" as="geometry">
                        <mxRectangle width="110" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ppa8KEwo4Mx8VvA6oWKj-145" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" vertex="1" parent="Ppa8KEwo4Mx8VvA6oWKj-143">
                    <mxGeometry x="110" width="63" height="50" as="geometry">
                        <mxRectangle width="63" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ppa8KEwo4Mx8VvA6oWKj-146" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" vertex="1" parent="Ppa8KEwo4Mx8VvA6oWKj-143">
                    <mxGeometry x="173" width="87" height="50" as="geometry">
                        <mxRectangle width="87" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#FF6666;" parent="35" vertex="1">
                    <mxGeometry y="150" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="姓(lastname)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="40" vertex="1">
                    <mxGeometry width="110" height="50" as="geometry">
                        <mxRectangle width="110" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="40" vertex="1">
                    <mxGeometry x="110" width="63" height="50" as="geometry">
                        <mxRectangle width="63" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="40" vertex="1">
                    <mxGeometry x="173" width="87" height="50" as="geometry">
                        <mxRectangle width="87" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#FF6666;" parent="35" vertex="1">
                    <mxGeometry y="200" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="名(firstname)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="44" vertex="1">
                    <mxGeometry width="110" height="50" as="geometry">
                        <mxRectangle width="110" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="44" vertex="1">
                    <mxGeometry x="110" width="63" height="50" as="geometry">
                        <mxRectangle width="63" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="44" vertex="1">
                    <mxGeometry x="173" width="87" height="50" as="geometry">
                        <mxRectangle width="87" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#FF6666;" parent="35" vertex="1">
                    <mxGeometry y="250" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="メールアドレス(mailaddress)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="63" vertex="1">
                    <mxGeometry width="110" height="50" as="geometry">
                        <mxRectangle width="110" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="63" vertex="1">
                    <mxGeometry x="110" width="63" height="50" as="geometry">
                        <mxRectangle width="63" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="63" vertex="1">
                    <mxGeometry x="173" width="87" height="50" as="geometry">
                        <mxRectangle width="87" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#FF6666;" parent="35" vertex="1">
                    <mxGeometry y="300" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="パスワード(password)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="84" vertex="1">
                    <mxGeometry width="110" height="60" as="geometry">
                        <mxRectangle width="110" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="84" vertex="1">
                    <mxGeometry x="110" width="63" height="60" as="geometry">
                        <mxRectangle width="63" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="84" vertex="1">
                    <mxGeometry x="173" width="87" height="60" as="geometry">
                        <mxRectangle width="87" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#FF6666;" parent="35" vertex="1">
                    <mxGeometry y="360" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="イメージファイル(imagefile)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="88" vertex="1">
                    <mxGeometry width="110" height="50" as="geometry">
                        <mxRectangle width="110" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="88" vertex="1">
                    <mxGeometry x="110" width="63" height="50" as="geometry">
                        <mxRectangle width="63" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="88" vertex="1">
                    <mxGeometry x="173" width="87" height="50" as="geometry">
                        <mxRectangle width="87" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#FF6666;" parent="35" vertex="1">
                    <mxGeometry y="410" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="96" vertex="1">
                    <mxGeometry width="110" height="50" as="geometry">
                        <mxRectangle width="110" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="96" vertex="1">
                    <mxGeometry x="110" width="63" height="50" as="geometry">
                        <mxRectangle width="63" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=13;fontColor=#FF6666;" parent="96" vertex="1">
                    <mxGeometry x="173" width="87" height="50" as="geometry">
                        <mxRectangle width="87" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;html=1;fontSize=13;fontColor=#FF6666;entryX=-0.004;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="300" as="sourcePoint"/>
                        <mxPoint x="440" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="kkcB3c0TggoNXcj0UBsG" name="LOG IN">
        <mxGraphModel dx="1106" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="3oQVDfaKEegt3Gg5YIgg-0"/>
                <mxCell id="3oQVDfaKEegt3Gg5YIgg-1" parent="3oQVDfaKEegt3Gg5YIgg-0"/>
                <mxCell id="9asbs0R5pzhtMYO6tfH2-24" value="" style="group" parent="3oQVDfaKEegt3Gg5YIgg-1" vertex="1" connectable="0">
                    <mxGeometry x="160" y="80" width="270" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="9asbs0R5pzhtMYO6tfH2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;" parent="9asbs0R5pzhtMYO6tfH2-24" vertex="1">
                    <mxGeometry width="270" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="9asbs0R5pzhtMYO6tfH2-2" value="LOG IN" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="9asbs0R5pzhtMYO6tfH2-24" vertex="1">
                    <mxGeometry x="65" y="18" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9asbs0R5pzhtMYO6tfH2-9" value="" style="group" parent="9asbs0R5pzhtMYO6tfH2-24" vertex="1" connectable="0">
                    <mxGeometry x="75" y="70" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9asbs0R5pzhtMYO6tfH2-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="9asbs0R5pzhtMYO6tfH2-9" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9asbs0R5pzhtMYO6tfH2-11" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;メールアドレス&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="9asbs0R5pzhtMYO6tfH2-9" vertex="1">
                    <mxGeometry y="5" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9asbs0R5pzhtMYO6tfH2-12" value="" style="group" parent="9asbs0R5pzhtMYO6tfH2-24" vertex="1" connectable="0">
                    <mxGeometry x="75" y="120" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9asbs0R5pzhtMYO6tfH2-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="9asbs0R5pzhtMYO6tfH2-12" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9asbs0R5pzhtMYO6tfH2-14" value="&lt;span style=&quot;font-size: 15px&quot;&gt;パスワード&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="9asbs0R5pzhtMYO6tfH2-12" vertex="1">
                    <mxGeometry x="15" y="5" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9asbs0R5pzhtMYO6tfH2-15" value="" style="group" parent="9asbs0R5pzhtMYO6tfH2-24" vertex="1" connectable="0">
                    <mxGeometry x="75" y="180" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="9asbs0R5pzhtMYO6tfH2-16" value="チャットを始める" style="rounded=1;whiteSpace=wrap;html=1;" parent="9asbs0R5pzhtMYO6tfH2-15" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9asbs0R5pzhtMYO6tfH2-23" value="&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;登録がまだの方はこちら&lt;font color=&quot;#ff6666&quot;&gt;SING UP&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="9asbs0R5pzhtMYO6tfH2-24" vertex="1">
                    <mxGeometry x="25" y="240" width="220" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="IPqNixf7V-GwLJNWJpzH" name="CONFIRMATION">
        <mxGraphModel dx="1106" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="bwd_oxziBdjXn5LnZ8Rn-0"/>
                <mxCell id="bwd_oxziBdjXn5LnZ8Rn-1" parent="bwd_oxziBdjXn5LnZ8Rn-0"/>
                <mxCell id="MdjZqHkTJBvYQ2BK3jAh-0" value="" style="group" vertex="1" connectable="0" parent="bwd_oxziBdjXn5LnZ8Rn-1">
                    <mxGeometry x="110" y="40" width="270" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="MdjZqHkTJBvYQ2BK3jAh-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;" vertex="1" parent="MdjZqHkTJBvYQ2BK3jAh-0">
                    <mxGeometry width="270" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="MdjZqHkTJBvYQ2BK3jAh-2" value="&lt;span style=&quot;font-weight: 400&quot;&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;CONFIRMATION&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="MdjZqHkTJBvYQ2BK3jAh-0">
                    <mxGeometry x="37.5" y="18" width="195" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="MdjZqHkTJBvYQ2BK3jAh-11" value="&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-size: 13px ; font-weight: 400&quot;&gt;LOG OUT&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="MdjZqHkTJBvYQ2BK3jAh-0">
                    <mxGeometry x="25" y="240" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Syd7sgZlsQxqIZXWDjtm-0" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 13px ; font-weight: 400&quot;&gt;USER NAME&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="MdjZqHkTJBvYQ2BK3jAh-0">
                    <mxGeometry x="25" y="70" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Syd7sgZlsQxqIZXWDjtm-1" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 13px ; font-weight: 400&quot;&gt;ACTIVE USER&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="MdjZqHkTJBvYQ2BK3jAh-0">
                    <mxGeometry x="25" y="130" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Syd7sgZlsQxqIZXWDjtm-2" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 13px ; font-weight: 400&quot;&gt;ADD USER SEARCH&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="MdjZqHkTJBvYQ2BK3jAh-0">
                    <mxGeometry x="25" y="190" width="220" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="XFMQOSmUsmsSHFsSLCgX" name="CHAT VIEW">
        <mxGraphModel dx="356" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="bG3-gKCZnYdWiteByJBY-0"/>
                <mxCell id="bG3-gKCZnYdWiteByJBY-1" parent="bG3-gKCZnYdWiteByJBY-0"/>
                <mxCell id="IYEjJyiDd2wl_QEyTXYz-0" value="" style="group" vertex="1" connectable="0" parent="bG3-gKCZnYdWiteByJBY-1">
                    <mxGeometry x="150" y="100" width="351.1155555555556" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="IYEjJyiDd2wl_QEyTXYz-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;" vertex="1" parent="IYEjJyiDd2wl_QEyTXYz-0">
                    <mxGeometry width="340" height="460.00000000000006" as="geometry"/>
                </mxCell>
                <mxCell id="IYEjJyiDd2wl_QEyTXYz-2" value="contact person" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="IYEjJyiDd2wl_QEyTXYz-0">
                    <mxGeometry x="81.85185185185185" y="27.6" width="176.2962962962963" height="30.666666666666668" as="geometry"/>
                </mxCell>
                <mxCell id="IYEjJyiDd2wl_QEyTXYz-6" value="" style="group" vertex="1" connectable="0" parent="IYEjJyiDd2wl_QEyTXYz-0">
                    <mxGeometry y="90" width="340" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="IYEjJyiDd2wl_QEyTXYz-7" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="IYEjJyiDd2wl_QEyTXYz-6">
                    <mxGeometry width="340" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="IYEjJyiDd2wl_QEyTXYz-8" value="&lt;span style=&quot;font-size: 15px&quot;&gt;message...&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="IYEjJyiDd2wl_QEyTXYz-6">
                    <mxGeometry x="10" y="10.003333333333337" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="IYEjJyiDd2wl_QEyTXYz-9" value="" style="group" vertex="1" connectable="0" parent="IYEjJyiDd2wl_QEyTXYz-0">
                    <mxGeometry x="30" y="380" width="200" height="53.67" as="geometry"/>
                </mxCell>
                <mxCell id="IYEjJyiDd2wl_QEyTXYz-10" value="Type a message here..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="IYEjJyiDd2wl_QEyTXYz-9">
                    <mxGeometry width="200" height="46.002857142857145" as="geometry"/>
                </mxCell>
                <mxCell id="IYEjJyiDd2wl_QEyTXYz-13" value="SEND" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="IYEjJyiDd2wl_QEyTXYz-0">
                    <mxGeometry x="240" y="380" width="70" height="46" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>